@titleColor:#333;
@titleHoverColor:#fff;
.post-list {
    padding: 0;
    margin: 0 -12px;
    list-style: none;
    .post-title a{
        letter-spacing: 4px;
        font-size: 120%;
        color: @titleColor;
        font-weight: 300;

        text-decoration: none;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;

        text-shadow: rgb(69, 45, 45) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
        font-family: @font-custom;

        &:hover{
            color: @titleHoverColor;
            -webkit-animation: jumpWhite 1.5s ease-in-out infinite alternate;
            animation: jumpWhite 1.5s ease-in-out infinite alternate;
        }
    }
}

@-webkit-keyframes jumpWhite {
    from {
      text-shadow: 0 0 1px @titleHoverColor ,
                 0 0 2px  @titleHoverColor ,
                 0 0 3px  @titleHoverColor ,
                 0 0 5px  @titleColor ,
                 0 0 8px  @titleColor ,
                 0 0 9px  @titleColor ,
                 0 0 10px @titleColor ,
                 0 0 15px @titleColor ;
    }
    to {
      text-shadow: 0 0 .5px @titleHoverColor ,
                 0 0 1px @titleHoverColor ,
                 0 0 1.5px @titleHoverColor,
                 0 0 2px @titleColor ,
                 0 0 4px @titleColor ,
                 0 0 5px @titleColor ,
                 0 0 6px @titleColor ,
                 0 0 8px @titleColor ;
    }
}

@keyframes jumpWhite {
    from {
      text-shadow: 0 0 1px @titleHoverColor ,
                 0 0 2px  @titleHoverColor ,
                 0 0 3px  @titleHoverColor ,
                 0 0 5px  @titleColor ,
                 0 0 8px  @titleColor ,
                 0 0 9px  @titleColor ,
                 0 0 10px @titleColor ,
                 0 0 15px @titleColor ;
    }
    to {
      text-shadow: 0 0 .5px @titleHoverColor ,
                 0 0 1px @titleHoverColor ,
                 0 0 1.5px @titleHoverColor,
                 0 0 2px @titleColor ,
                 0 0 4px @titleColor ,
                 0 0 5px @titleColor ,
                 0 0 6px @titleColor ,
                 0 0 8px @titleColor ;
    }
}
.post-list-item {
    padding: 0 12px;
    margin-bottom: 30px;
    text-align: center;
}

.post-title {
    margin: 0 0 16px;
}

.post-meta {
    color: #999;
    margin: 0 0 10px;
    line-height: 19px;
    font-size: 14px;
    overflow: hidden;
    a {
        color: #999;
    }
    .icon {
        margin-bottom: 10px;
        font: normal normal normal 14px/1 FontAwesome;
    }
    i {
        margin: 0 4px;
    }
}

.post-count-custom {
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 50px;
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0
    }
}

.article-category-list-child {
    &:before {
        content: "›";
        padding: 0.3em;
        font-size: 120%;
    }
}

.article-tag-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 13px;
}

.article-tag-list-item {
    display: inline-block;
    margin: 0 8px 8px 0;
    border-radius: 2px;
    &:nth-child(n+1) {
        background: @tag-color-1
    }
    &:nth-child(n+2) {
        background: @tag-color-2
    }
    &:nth-child(n+3) {
        background: @tag-color-3
    }
    &:nth-child(n+4) {
        background: @tag-color-4
    }
    &:nth-child(n+5) {
        background: @tag-color-5
    }
    &:nth-child(n+6) {
        background: @tag-color-6
    }
}

.article-tag-list-link {
    display: block;
    padding: 0 16px;
    line-height: 28px;
    color: rgb(133, 133, 133);
    .transition(.2s);
    &:hover {
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .26);
        box-shadow: 0 4px 8px rgba(0, 0, 0, .26);
    }
}
.post-more:hover{
    box-shadow: 0 1px 5px 1px #c0bfbf, inset 0 2px 10px 2px #ccc8c8;
    opacity: 1;
}
.post-more {
    display: inline-block;
    padding: 2px 14px 8px 16px;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 1px 5px 1px #d0cbcb, inset 0 2px 10px 1px #ccc8c8;
    text-decoration: none;
    text-shadow: #d6d3d1 0 0 1px, #a1a19a 0 0 1px;
    font-size: 15px!important;
    transition: all .2s;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    color: #666565;
    opacity: .8;
    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 7px;
        border-top: 1px dotted #d3cece;
        background-image: repeating-linear-gradient(45deg,#d3cece,#d3cece .1px,transparent 5px,transparent 0);
        background-size: 7px 7px;
        content: "";
        backface-visibility: hidden;
        animation: c 10s infinite linear forwards;
        animation-play-state: paused;
    }
    &:hover:after {
        border-top: 1px solid #d3cece;
        background-image: repeating-linear-gradient(45deg,#d3cece,#d3cece 2px,transparent 0,transparent 5px);
        -webkit-animation: stripe-slide 12s infinite linear forwards;
        animation: stripe-slide 12s infinite linear forwards;

    }
}

@-webkit-keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

#page-nav {
    margin: 30px 0 0;
    text-align: center;
    .inner {
        display: inline-block;
    }
    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(.4s);
    }
    a {
        &:hover,
        &:active {
            color: #999;
            background: @borderColor;
        }
    }
    .current {
        color: #fff;
        background: #999;
    }
}

@media screen and (max-width:760px) {
    .post-count-custom {
        font-size: 13px;
        margin-top: -15px;
        margin-bottom: 30px;
    }
    .post-meta {
        font-size: 12px;
    }
    .post-title {
        font-size: 20px;
        line-height: 25px;
        a{
            letter-spacing: 1px;
            font-size: 110%;
            font-family: inherit;
        }
    }
    .post-more {
        font-size: 13px !important;
    }
    .post-list {
        margin: 0 -16px
    }
    .post-list-item {
        padding: 0;
        margin-bottom: 16px;
    }
}
